
  
<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>211 Studio</title>

		<style>
			ul {
  list-style-type: none;
  margin-top:25px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.582);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body{
    background-image: url("./Ekran Alıntısı.PNG");
    background-size: cover;
}
a{
    text-decoration: none;
    color:rgb(207, 207, 207);
}
			
		
		</style>
	</head>
	<body>
		<ul>
    <li><a href="#home">Ana səhifə</a></li>
  <li><a href="#contact">Əlaqə</a></li>
  <li style="float:right"><a class="active" href="#about">Haqqımızda</a>
</ul>
	<h2><a href="https://www.youtube.com/channel/UCMIx_vdkJUJQAV14ZbrC17g" target="_blank"> Youtube kanalı</a> </h2>
    <h2> <a href="https://instagram.com/211.studios" target="_blank"> Instagram</a> </h2>
    <h2> <a href="https://play.google.com/store/apps/details?id=com.Studio211.Missiyashusha" target="_blank"> Play store </a> </h2>
    <h2> <a href="https://www.tiktok.com/@huhfix" target="_blank"> Tiktok</a> </h2>
		
	</body>
</html>
